<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="music.css">
    <title>뮤직</title>
</head>
<body>
    <header>
        <h1>MUSIC</h1>
    </header>
    <main>
        <div >
          <h2>&#9786; CONTEMPORARY MUSIC COMPOSITION &#9786;</h2>
        </div>
        <div>
            <h2>&#9786; MUSICOLOGY &#9786;</h2>
        </div>
        <div>
            <h2>&#9786; HARMONY &#9786;</h2>
        </div>
        <div>
            <h2>&#9786; TRADITIONAL HARMONY &#9786;</h2>
        </div>
        <div>
            <h2>&#9786; ETHNOMUSICOLOGY &#9786;</h2>
        </div>
    </main>
    <footer></footer>
</body>
</html>